[ringNaN]
type=aor
contact=sip:3.233.93.49:15064
[ringNaN]
type = endpoint
transport=transport-tls
ice_support = yes
allow=!all,ulaw,alaw,h264
aors=ringNaN
media_encryption=dtls
media_encryption=sdes
from_user=107944248
from_domain=ring.com
outbound_proxy=sip:3.233.93.49:15064
direct_media=no
direct_media_method=invite
dtmf_mode=info
use_avpf=yeses