[ring02]
type=aor
contact=sip:3.233.99.142:15064
[ring02]
type = endpoint
transport=transport-tls
ice_support = yes
allow=!all,ulaw,alaw,h264
aors=ring02
media_encryption=dtls
media_encryption=sdes
from_user=105593542
from_domain=ring.com
outbound_proxy=sip:3.233.99.142:15064
direct_media=no
direct_media_method=invite
dtmf_mode=info
use_avpf=yes