<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>

        .footer {
            background-color: #f5f5f5;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }

        footer{
            position: fixed;
            height: 100px;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>TypeScript + MySQL</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TS + MySQL<i class="fas fa-heart" style="color:red;"></i> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/heroes">All heroes</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="number" placeholder="Search by ID" aria-label="Search" id="number">
                <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="button">Search</button>
            </form>
        </div>
    </nav>

    <div class="container pt-5 pb-5">

            <h1>Welcome to the Heroes Rest API</h1>

            <p>Feel free to test de basic Rest API with MySQL</p>

            <p>If you need the model of database for test, download it <a href="./database/heroes.sql">here</a></p>

    </div>

    <footer class="footer mt-auto py-3">
            <div class="container">
              <span class="text-muted">Made with love <i class="fas fa-heart" style="color:red;"></i> - Cristian Cosano</span>
            </div>
    </footer>
    

    <script>
        document.getElementById("button").addEventListener("click", function(event){
            event.preventDefault()
            window.location = `/heroes/${document.getElementById('number').value}`
            console.log(document.getElementById('number').value)
        });
    </script>

</body>
</html>